{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "LocalMateAI.API",
    "Audience": "LocalMateAI.API",
    "AccessTokenMinutes": 60
  },
  "AllowedHosts": "*"
}
